<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Dancing+Script:wght@400..700&display=swap" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body> 
  <div class="container-1">
    <header class="cont-p">
        <div class="logo">Flavor Fusion </div>
        <input type="checkbox" id="checkbox" >
        <nav class="headernav">
            <a href="#" class="  text-decoration-none " id="header-nav1">HOME</a>
            <a href="./home.html" class=" text-decoration-none " id="header-nav">MENU</a>
            <a href="./about.html" class=" text-decoration-none " id="header-nav">ABOUT</a>
            <a href="./booktable.html" class=" text-decoration-none " id="header-nav">BOOK TABLE</a>
        </nav>
        <nav class="header-icon">
            <a href="#" class="text-light text-decoration-none "><ion-icon name="person"></ion-icon></a>
            <a href="#" class="text-light text-decoration-none "><ion-icon name="cart-sharp"></ion-icon></a>
            <a href="#" class="text-light text-decoration-none "><ion-icon name="search-sharp"></ion-icon></a>
            <a href="#" class="order text-light text-decoration-none ">Order Online</a>
        </nav>
        <label for="checkbox" class="hamberger"><ion-icon name="menu-outline" class="icon"></ion-icon></label></span>
    </header>
     
    <div class="cont-q">
      <div class="carousel  slide" data-bs-ride="carousel" >
        <div class="carousel-inner"> 
              <div class="carousel-item active" data-bs-interval="1000">
                 <h1  style="font-family:Dancing Script, serif;font-size:3rem ">Fast Food Restaurant</h1>
                 <p class="about-rest">"At Farm-to-Table Bistro, we bring you the freshest ingredients straight from local farms to your plate."</p> 
                 <a href="#" class="ordernow text-light text-decoration-none  d-block mx-auto" id="ordernow">Order Now</a>
              </div>

         <div class="carousel-item">
          <h1 style="font-family:Dancing Script, serif;font-size:3rem "> It's Not Just Food,
            It's an Experience</h1>
          <p class="about-rest">"Doloremque, itaque aperiam facilis rerum, commodi, temporibus sapiente ad mollitia laborum quam quisquam esse error unde. </p>
          <a href="#" class="ordernow text-light text-decoration-none  d-block mx-auto" >Explore Menu</a>
         </div>

          <div class="carousel-item">
          <h1 style="font-family:Dancing Script, serif;font-size:3rem ">Fast Food Restaurant</h1>
          <p class="about-rest">" 20% Discount On your first order, if you order online through our App! "</p> 
          <a href="#" class="ordernow text-light text-decoration-none d-block mx-auto">Order Now</a>
        </div>
        </div>
       </div>
      </div>
    </div>  
</div>
 <!--------------------------------------------->   
    <di1v class="container3">
            <div class="cont-1">
                <img src="./gurger.jpg" alt="burgerimage" class="burger">
                <div>
                  <p class="font">Tasty Thursdays</p>
                  <p class="discount">20% off</p>
                  <div class="order-icon"> 
                    <a href="#order-now" class="ordernow text-light text-decoration-none">Order Now </a>
                       <ion-icon name="cart-sharp"></ion-icon>
                    </div>
                </div>
           </div>
           <div class="cont-1">
               <img src="./pizza.jpg" alt="pizzaimage" class="burger">
              <div>
                <p class="font">Pizza Days</p>
                <p class="discount">20% off</p>
                <div class="order-icon"> 
                <a href="#order-now" class="ordernow text-light text-decoration-none">Order Now </a>
                   <ion-icon name="cart-sharp"></ion-icon>
                </div>
              </div>
           </div> 
    </di1v>
<!-------------------------------------------------->
       
      <h1 class="menu">Our Menu</h1> 

      <nav class="container4">
        <a href="#all-items" class="all-1 text-light text-decoration-none">All</a>
        <a href="#burgers" class="text-decoration-none" id="all-menu">Burger</a>
        <a href="#pizzas" class="text-decoration-none" id="all-menu">Pizza</a>
        <a href="#pastas" class="text-decoration-none" id="all-menu">Pasta</a>
        <a href="#fries" class="text-decoration-none" id="all-menu">Fries</a>
      </nav>   
<!---------------------------------------------->
<div class="pract0" id="all-items" >
  <div class="pract1">
    <div class="pract2" id="pizzas">
      <div class="pract3">
        <img src="./chicken pizza.png" alt="pizza" class="practimg">
      </div>
        <div class="pract4">
          <h2>Indi Chicken Tikka Cheese Burst</h2>
          <p>Molten Cheese Indulgence with wholesome flavour of tandoori masala topped with Chicken tikka, onion, red paprika & mint mayo.</p>
          <div class="pract5">
            <h2>20$</h2>
            <ion-icon  class="cart-outline" name="cart-outline"></ion-icon>
          </div>
        </div>
    </div>
    <!-- ---------1-------------------------->
    <div class="pract2" id="burgers">
      <div class="pract3">
        <img src="burger1.png" alt="pizza" class="practimg">
      </div>
        <div class="pract4">
          <h2>Chimichurri Spicy Paneer Burger</h2>
          <p> India's first Chimichurri Burger! Packed with a tangy blend of fresh parsley, herbs, garlic, and a hint of spice.</p>
          <div class="pract5">
            <h2>20$</h2>
            <ion-icon  class="cart-outline" name="cart-outline"></ion-icon>
          </div>
        </div>
    </div>
    <!-- ----------2--------------- -->

    <div class="pract2" id="pizzas">
      <div class="pract3">
        <img src="pizza2.png" alt="pizza" class="practimg">
      </div>
        <div class="pract4">
          <h2>Mexican Green Wave Cheese Burst</h2>
          <p>Molten Cheese Indulgence with Mexican herbs sprinkled on onion, capsicum, tomato & jalapeno.</p>
          <div class="pract5">
            <h2>20$</h2>
            <ion-icon  class="cart-outline" name="cart-outline"></ion-icon>
          </div>
        </div>
    </div>

    <!-- -----------3---------------- -->

    <div class="pract2" id="burgers">
      <div class="pract3">
        <img src="burger2.png" alt="pizza" class="practimg">
      </div>
        <div class="pract4">
          <h2>Fireboltt Tandoori Paneer Burger</h2>
          <p>Enjoy the fiery tandoori flavor in an irresistible combo of paneer patty, fresh veggies, and tandoori sauce packed between premium soft glazed buns.</p>
          <div class="pract5">
            <h2>20$</h2>
            <ion-icon  class="cart-outline" name="cart-outline"></ion-icon>
          </div>
        </div>
    </div>

    <!-- ------------4----------------- -->
    <div class="pract2" id="burgers">
      <div class="pract3">
        <img src="./pasta.png" alt="pasta" class="practimg">
      </div>
        <div class="pract4">
          <h2> White Sauce Pasta</h2>
          <p>Penne pasta in creamy alfredo sauce with grilled chicken,Creamy Alfredo pasta with vegetables. creamy and super delicious.loaded with cheese and everyone enjoy this delicious pasta. </p>
          <div class="pract5">
            <h2>20$</h2>
            <ion-icon  class="cart-outline" name="cart-outline"></ion-icon>
          </div>
        </div>
    </div>
    <!-- -----------5------------------ -->

    <div class="pract2" id="fries">
      <div class="pract3">
        <img src="fries.png" alt="pizza" class="practimg">
      </div>
        <div class="pract4">
          <h2>French Fries</h2>
          <p>Deep fried potato sticks,lattice-shaped fries obtained by quarter-turning the potato before each next slide over a grater and deep-frying just once.</p>
          <div class="pract5">
            <h2>20$</h2>
            <ion-icon  class="cart-outline" name="cart-outline"></ion-icon>
          </div>
        </div>
    </div>

    <!-- /--------------6--------------- -->

    <div class="pract2" id="pizzas">
      <div class="pract3">
        <img src="./pizza3.png" alt="pizza" class="practimg">
      </div>
        <div class="pract4">
          <h2>Peppy Paneer Pizza</h2>
          <p>It is hot. It is spicy. It is oh-so-Indian. Tandoori paneer with capsicum, red paprika & mint mayo. Available in Cheese Burst, Wheat Thin Crust and Pan Crust options.</p>
          <div class="pract5">
            <h2>20$</h2>
            <ion-icon  class="cart-outline" name="cart-outline"></ion-icon>
          </div>
        </div>
    </div>

    <!-- ---------------7------------------- -->

    <div class="pract2" id="burgers">
      <div class="pract3">
        <img src="burger3.png" alt="pizza" class="practimg">
      </div>
        <div class="pract4">
          <h2>Cheese Blast Corn N Cheese Burger</h2>
          <p>Experience our Cheese Blast Patty with a deliciously crunchy patty of creamed corn and stringy cheese.</p>
          <div class="pract5">
            <h2>20$</h2>
            <ion-icon  class="cart-outline" name="cart-outline"></ion-icon>
          </div>
        </div>
    </div>

    <!-- --------------8---------------------- -->

    <div class="pract2" id="pastas">
      <div class="pract3">
        <img src="pasta3.jpeg" alt="pizza" class="practimg">
      </div>
        <div class="pract4">
          <h2>Red Sause chicken pasta</h2>
          <p> The cottage cheese gives extra cheesy flavor and protein. It almost makes this into a creamy chicken penne pasta recipe.</p>
          <div class="pract5">
            <h2>20$</h2>
            <ion-icon  class="cart-outline" name="cart-outline"></ion-icon>
          </div>
        </div>
    </div>
    <!-- -------------9---------------- ---->
  </div>
</div>
<!------------------------------------->  
<!-- <div class="viewmore"> -->
<center><button class="btn btn-warning m-1 p-3">view more</button></center>
<!-- </div> --> 
<!-----------------------------------------about image-------------------------------------------------------->
  <div class="container6">
      <div class="aboutimage">
        <img src="./about-img.png" alt="aboutimage">
      </div>
    <div class="about-restaurant">
      <h1 class="font">We Are Flavour Fusion</h1>
      <p class="rest-p">There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour, or randomised words which don't look even slightly believable. If you are going to use a passage of Lorem Ipsum, you need to be sure there isn't anything embarrassing hidden in the middle of text.</p>
      <a href="#" class="ordernow text-light text-decoration-none">Read More</a>
    </div>
  </div>
<!----------------------
--------------------end about section------------------------------------------------->

<!--------------------------------- booking section------------------------------------------>
  <h1 class="table">Book A Table</h1>

<div class="container7" id="order-now">
  <div class="booking"> 
    <form>
      <div  > 
      <input type="text" placeholder="Your Name" class="name" >
      </div>
      <div>
      <input type="phone" placeholder="Mobile Number"  class="phone">                                        
      </div>
      <div>
      <input type="Email" placeholder="Email" class="email">
      </div>
      <div> 
      <select id="" class="options">
        <option value="" default>How Many Persons?</option>
        <option value="">1</option>
        <option value="">2</option>
        <option value="">3</option>
        <option value="">4</option>
        <option value="">5</option>
        <option value="">6</option>
      </select>
      </div>
      <div> 
      <input type="date" class="date" placeholder="select date">
      </div>
    </form>
    <div><button class="btn btn-warning mt-3">BOOK NOW</button> </div>
  </div>
  <!--<div class="location">-->
    <iframe  id="location" src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3807.303371013516!2d78.41265190262459!3d17.397222858633413!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3bcb97a1ad421a55%3A0xbdd05964ac1d0e54!2sTasty%20n%20fresh!5e0!3m2!1sen!2sin!4v1730910965471!5m2!1sen!2sin"></iframe>
</div>

  
  <!---cntainer8-->
<h2 class="table">What Says Our Customers</h2>
  <div class="container8">
    <div class="carousel slide" data-bs-ride="carousel" id="reviews">
      <div class="carousel-inner">
        <div class="carousel-item active " data-bs-interval="5000">  
             <div class="matter-image1"> 
              <div class="cont-a">
                <div class="client-img"> 
                <img src="./client1.jpg" class="client">
                </div>
                <div class="client-review"> 
                  <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Odit iure explicabo consequatur qui in corporis recusandae dolore possimus at voluptatum earum dolor exercitationem, pariatur repellendus officia iusto repellat facilis dolores.</p>
                  <h3>Mike Hamell</h3>
                  <h5>magna aliqua</h5>
                  <span class="fa fa-star checked"></span>
               <span class="fa fa-star checked"></span>
               <span class="fa fa-star checked"></span>
               <span class="fa fa-star checked"></span>
              <span class="fa fa-star checked"></span>
                </div>
              </div>
            </div> 
              
        </div> 
        
        <div class="carousel-item">  
           <div class="matter-image1"> 
            <div class="cont-a">
              <div class="client-img">
                <img src="./client2.jpg" class="client">
              </div>
              <div class="client-reviews"> 
               <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Odit iure explicabo consequatur qui in corporis recusandae dolore possimus at voluptatum earum dolor exercitationem, pariatur repellendus officia iusto repellat facilis dolores.</p>
               <h3>Mike Hamell</h3>
               <h5>magna aliqua</h5>
               <span class="fa fa-star checked"></span>
               <span class="fa fa-star checked"></span>
               <span class="fa fa-star checked"></span>
               <span class="fa fa-star checked"></span>
              <span class="fa fa-star"></span>
              </div>
            </div>
          </div>  
       </div> 
      </div>     
    </div>
    <div> 
    </div> 
  </div>
  <center><button class="carousel-control-prev-icon" data-bs-target="#reviews" data-bs-slide="prev" ></button>
  <button class="carousel-control-next-icon " data-bs-target="#reviews" data-bs-slide="next" ></button> </center> 
  <!--------footer container-------------------->
  <div class="footer mt-5">
    <div class="footer-1"> 
      <div class="f-1">
           <h4 class="font">Contact Us</h4>
           <div class="location">
            <ion-icon name="location-outline"></ion-icon>
            <p>Location</p>
           </div>
           <div class="call">
            <ion-icon name="call-outline"></ion-icon>
            <p>call +01 1234567890</p>
           </div>
           <div class="mail">
            <ion-icon name="mail-unread-outline"></ion-icon>
            <p>demo@gmail.com</p>
           </div>

      </div>

      <div class="f-2">
        <h3 class="font">Flavour Fusion</h3>
         <p>Necessary, making this the first true generator on the Internet. It uses a dictionary of over 200 Latin words, combined with</p>
         <div class="all-icons">
          <ion-icon name="logo-whatsapp"></ion-icon>
          <ion-icon name="logo-facebook"></ion-icon>
          <ion-icon name="logo-instagram"></ion-icon>
          <ion-icon name="logo-pinterest"></ion-icon>
          <ion-icon name="logo-linkedin"></ion-icon>
          
         </div>
      </div>
      <div class="f-3">
         <h4 class="font">Opening Hours</h4>
         <p>Everyday</p>
         <p>10.00 Am-10.00 Pm</p>
      </div>
    </div>
     <div class="footer-2">
      <p>© 2024 All Rights Reserved By Free Html Templates</p>
      <p>© Distributed By ThemeWagon</p>
     </div>
    </div>
  
<script type="module" src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"></script>
<script nomodule src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
</body>
</html> 